{
  "name": "neoc-whatsapp-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sends NEOC station alerts over WhatsApp from the always-on VM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "engines": {
    "node": ">=18"
  }
}
